@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: "IBM Plex Sans", sans-serif;
    
}
.container{
    width: 1300px;
    margin: auto;
}
.header{
    background-color: #8364E2;
    height: 100px;
    width: 100%;
    padding-top: 20px;
    cursor: pointer;
}
nav{
    color: #fef9ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

nav ul{
    display: flex;
    gap: 0px 50px;
    align-items: center;
}
nav ul li{
    list-style: none;
    font-weight: 500px;
    font-size: 18px;
    line-height: 26px;
    color: #fef9ee;
}
nav ul li :hover{
    border-bottom: 2px solid white;
    padding-bottom: 1px;
}
nav ul li a{
    text-decoration: none;
    color: #fef9ee;
}
nav .Get{
    font-weight: 200px;
    font-size: 18px;
    line-height: 26px;
}
.Get{
    background-color: #8364E2;
    border-radius: 40px;
    padding: 5px 20px;
}
.Get:hover{
    box-shadow: 10px 5px 48px #8364E2;
}
.nav h1 :hover{
        border-bottom: 2px solid white;
        padding-bottom: 1px;
}
.logo{
    font-weight: 700px;
    font-size: 32px;
    line-height: 32px; 
    color: #fef9ee;
}
.pic{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-image:
    linear-gradient(to bottom, rgba(19, 20, 28, 0.8), rgba(31, 28, 30, 0.8)),
    url(https://mobirise.com/extensions/cryptom5/exchange-platform/assets/images/mbr.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -20px;
}
.des{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
    padding-top: 100px;
}

.left-neut H2{
    color: #8364E2;
    padding-bottom: 20PX;
}
.left-neut .N{
    font-size: 48px;
    line-height: 60px;
    font-weight: 700px;
    color: #ffff;
    padding-bottom: 30px;
}
.left-neut.p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.right-img img{
    padding-top: -80px;
    border-radius: 25px;
}
.buttons button{
    background-color: #8364E2;
    padding: 7px 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600px;
    display: block;
    
}
.buttons{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.buttons button:hover{
    box-shadow: 10px 5px 48px #8364E2;
}
.wallet{
    padding-top: 40px;
    display: flex;
    gap: 120px;
}
.wallet h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
    padding-bottom: 8px;
}
.wallet p{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
}
.boxs1{
    height: 70vh;
    margin-top: 200px;
}
.F h1{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 48px;
    line-height: 53px;
    font-weight: 700px;
    padding-top: 10px;
    margin-top: 200px;
}
.boxs1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

}

.icons2 i{
    font-size: 32px;
    line-height: 32px;
    font-weight: 400px;
    color: white;
    background-color: #8364E2;
    padding: 7px 18px;
    display: inline;
    border-radius: 5px;
}
.icons2{
    margin-top: -100px;
}

.boxs h2{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700px;
    /* margin-bottom: -120px; */
    padding-top: 80px;
    padding-bottom: 30px;
}
.boxs p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
}
.box1 {
    background-color: #F2EFFC;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    height: 350px;
    width: 400px;
    border-radius: 14px;
    padding-top: 140px;
    margin-top: -50px;
}
.boxs1 .Daily:hover{
    background-color: #8364E2;
    color: white;
}
.About{
    height: 100vh;
    background-color: #212428;
}
.About1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.rigth-pic img{
    margin-top:  170px;
    border-radius: 25px;
}
.left-about{
    margin-top: 200px;
}

.left-about h1{
    font-size: 59px;
    line-height: 65px;
    font-weight: 700px;
    color: white;
    padding-bottom: 30px;
}
.left-about p{
    color: #bbbb;
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    padding-bottom: 50px;
}
.left-about button{
    background-color: #8364E2;
    padding: 10px 35px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600px;
    color: white;
    border-radius: 30px;
}
.left-about button:hover{
    box-shadow: 10px 5px 48px #8364E2;
}
.the-box-ctrl{
    background-color: white;
    height: 150vh;
}
.the-box{
    background-color: white;
    height: 100vh;
    width: 400px;
    border: 1px none;
    padding: 10px;
    box-shadow: 1px 0px 5px #e0dada;
    border-radius: 10px;
}
.price{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.the-boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.the-box h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700px;
    color: #403f83;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}
.the-box p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    color: #505050;
    padding-bottom: 50px;
    text-align: center;
}
.money{
    background-color: #403F83;
    height: 150px;
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogs1{
    background-color: #212428;
    height: 95vh;
}
.blogs1 h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.blogs{
    background-color: #282B2F;
    height: 400px;
    width: 290px;
    border-radius: 20px;
    box-shadow: -1px 1px 10px 5px;
}
.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
    padding-top: 100px;
}
.imager img{
    border-radius: 20px 20px 0px 0px;
}
/* .imager :hover img{
    transform: scale(1.5);
} */
.img1 i{
    background-color: #8364E2; 
     border-radius: 50%;
    padding: 4px 5px;
}
.img1  .i{
    padding-left: 60px;
    margin-top: -33px;
}
.trade{
    height: 150vh;
    background-color: white;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.tr h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.traders-box{
    background-color: white;
    border-radius: 20px;
    height: 90vh;
    width: 300px;
    border: 1px solid #bbb;
}
.blog-page{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}
.blog-page img{
    border-radius: 50%;
    border: 7px solid white;
}
.blog-page h2{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700px;
    padding-top: 30px;
}
.blog-page p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700px;
    color: #bbbbbb;
    padding-top: 10px;
}
.icons1{
    display: flex;
    gap: 10px;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding-top: 40px;
}
.icons1 i{
    background-color: #403F83;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.icons1 :hover{
    background-color: transparent;
    color: rgb(62, 10, 248);
}
.traders-box img{
    border-radius: 20px 20px 0px 0px;
    image-resolution: 1000px;
}

.text{
    text-align: center;
}
.text h1{
    font-size: 32px;
    line-height: 48px;
    font-weight: 700px;
}
.text h4{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700px;
    padding-bottom: 20px;
}
.text p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
}
.money span h1{
    font-size: 59px;
    line-height: 65px;
    font-weight: 700px;
    font-style: bold;
    color: white;
}
.money sub{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    color: white;
    padding-top: 35px;
}
.lines ul li{
    padding-bottom: 25px;
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    color: #505050;
    padding-left: 5px;
}
.lines ul{
    padding-top: 35px;
    padding-left: 50px;
    padding-bottom: 20px;
}
.the-box button{
    background-color: #8364E2;
    padding: 12px 40px;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 19px;
    line-height: 26px;
    font-weight: 400px;
    margin-left: 100px;
}
.the-box button:hover{
    box-shadow: 10px 5px 48px #8364E2;
}
.top-traders{
    height: 95vh;
}
.top-traders h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-top: -150px;
}
.top-trader-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}
.top-trader{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.top-trader img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.top-trader i{
    background-color: #8364E2;
    border-radius: 50%;
    padding: 5px 5px;
    color: white;
}
.top-trader .i{
    margin-left: -25px;
    margin-top: 45px;
}
.top-trader h2{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700;
    padding-left: 15px;
}
.top-trader h3{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700;
    padding-right: 15px;
}
.top-trader p{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
    color: #bbbbbb;
    padding-left: 15px;
}
.con{
    background-color: #212428;
    height: 75vh;

}
.contact h1{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700px;
    color: #ffff;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
}
.phone{
    background-color: #212428;
    height: 290px;
    width: 400px;
    box-shadow: 10px 5px 48px #000000;
    border-radius: 15px;
    padding-left: 50px;
    padding-top: 70px;
}
.gap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}
.phone i{
    font-size: 32px;
    line-height: 32px;
    font-weight: 400px;
    color: white;
    background-color: #8364E2;
    padding: 7px 18px;
    display: inline;
    border-radius: 5px;
}
.phone h2{
    font-size: 19px;
    line-height: 29px;
    font-weight: 400px;
    color: #fff;
    padding-top: 40px;
}
.phone p{
    font-size: 18px;
    line-height: 26px;
    font-weight: 400px;
    color: #bbbb;
    padding-top: 20px;
}
iframe{
    width: 100%;
}
footer{
    background-color: white;
    height: 15vh;
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}